{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Triton_SchemasContext": "Host=localhost;Database=Triton_Schemas;Username=postgres;Password=5504"
  }
}
